.wrap {
    li {
        display: flex;
        justify-content: center;
        height: 40px;
        line-height: 40px;
        margin: 8px;
        cursor: pointer;
        text-align: center;
        
        border-radius: 4px;
        background-color: #414141;
        a{
            text-decoration: none;
            color: #fff;
            width: 100%;
            &.active{
                background-color: #3eb5ed;
                border-radius: 4px;
            }
        }
        &:hover{
            background-color: #3eb5ed;
        }

    }
  }