.content{
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #464646;
}
.top{
  height: 60px;
  background: #363636;
}
.bottom{
  display: flex;
  flex: 1;
  background: #464646;
  padding: 20px;
}
.left {
  width: 200px;
  background: #363636;
  border-radius: 4px;
}

.right {
  flex: 1;
  background: #fff;
  border-radius: 4px;
  margin-left: 20px;
}
.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
  background: darkslateblue;
  padding: .6em 0;
  color: white;
  margin: 0;
}
